# Provided by Scalingo
PORT=8080
SCALINGO_POSTGRESQL_URL="postgres://odoo:odoo@postgres:5432/odoo?sslmode=disable"
DATABASE_URL=$SCALINGO_POSTGRESQL_URL
DB_PORT=5432
DB_HOST=postgres
DB_NAME=odoo
DB_PASSWORD=odoo
DB_USER=odoo
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=odoo
SMTP_PASSWORD=odoo
SMTP_FROM=oddo@localhost
# 1 is true and 0 is false
# SMTP_SSL=true
DB_INIT=true

# Docker compose only
POSTGRES_PASSWORD=odoo

# odoo
# wkhtmltopdf_VERSION=12.6.0
# ODOO_VERSION=15.0