# Provided by Scalingo
PORT=8080
SCALINGO_POSTGRESQL_URL="postgres://odoo:odoo@postgres:5432/odoo?sslmode=disable"
DATABASE_URL=$SCALINGO_POSTGRESQL_URL

# Odoo variables
# Database
DB_PORT=5432
DB_HOST=postgres
DB_NAME=odoo
DB_PASSWORD=odoo
DB_USER=odoo
# Init Database with schema and data
DB_INIT=true
# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SSL=true
# PROXY_MODE=true

# Docker compose only
POSTGRES_PASSWORD=odoo

# odoo release
# wkhtmltopdf_VERSION=0.12.6
# ODOO_VERSION=15.0